{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/mockserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/fix-mockserver-client.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@user-office-software/duo-logger": "^2.1.1",
    "mockserver-client": "7.4.0"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
